# FlinkDynamicGraph

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/ilmenau/groupstudy/flinkdynamicgraph/app/: App.scala
src/main/java/org/ilmenau/groupstudy/flinkdynamicgraph/example/: WordCount.scala
src/main/java/org/ilmenau/groupstudy/flinkdynamicgraph/generator/: DataGenerator.scala
src/main/java/org/ilmenau/groupstudy/flinkdynamicgraph/graph/: AbstractGraph.scala  AirlinesGraph.scala  AirportsAirlinesGraph.scala
src/main/java/org/ilmenau/groupstudy/flinkdynamicgraph/loader/: DataLoader.scala
src/main/java/org/ilmenau/groupstudy/flinkdynamicgraph/model/: Airline.scala  Airlines.scala  Airport.scala  Airports.scala  Route.scala  Routes.scala
src/main/scala/org/ilmenau/groupstudy/flinkdynamicgraph/algorithms/: ConnectedComponentsAlgorithm.scala  Functions.java  PageRank.java  PageRankAlgorithm.scala  SSSP.scala  ShortestPathAlgorithm.scala
src/main/scala/org/ilmenau/groupstudy/flinkdynamicgraph/algorithms/util/: ConnectedComponentsAlgorithmDebug.scala  DisjointDataSet.scala  DisjointDataSetGraph.scala  Functions.java  PageRank.java
src/main/scala/org/ilmenau/groupstudy/flinkdynamicgraph/app/: App.scala
src/main/scala/org/ilmenau/groupstudy/flinkdynamicgraph/generator/: DataGenerator.scala
src/main/scala/org/ilmenau/groupstudy/flinkdynamicgraph/graph/: AbstractGraph.scala  AirlinesGraph.scala  TestGraph.scala
src/main/scala/org/ilmenau/groupstudy/flinkdynamicgraph/loader/: DataLoader.scala
src/main/scala/org/ilmenau/groupstudy/flinkdynamicgraph/model/: ChangesModel.scala
src/main/scala/org/ilmenau/groupstudy/flinkdynamicgraph/model/data/: Airline.scala  Airport.scala  Route.scala
